# musiclivegeneratorcsharp

./: LICENSE.md  MidiPlayer.sln  README.md
MidiPlayerConsole/: MidiPlayerConsole.csproj  Program.cs
MidiPlayerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiPlayerWpf.csproj
MidiPlayerWpf/ControlsVM/: ListBoxInput.cs  ListBoxVector.cs  Range.cs  SliderInput.cs  SliderVector.cs  TextInput.cs
MidiPlayerWpf/Properties/: launchSettings.json
MidiReceiver/: DataTransporter.csproj  InputData.cs  Inputs.cs  Messages.cs  MusicPlayer.cs  MusicReceiver.cs  WsClient.cs  WsServer.cs
MusicInterface/: ControlData.cs  ControlDataContract.cs  Controls.cs  InputData.cs  Inputs.cs  Messages.cs  MidiUtils.cs  MusicGenerationModel.cs  MusicInterface.csproj  MusicPlayer.cs  MusicReceiver.cs  PlayingParams.cs  Vector.cs  WsClient.cs  WsServer.cs
Playground/: Playground.csproj  Program.cs
Splitter/: Data.cs  MidiTimeSplitter.cs  Program.cs
